### Application version ###
applicationVersion=0.1.8-RELEASE

### Project configs ###
projectGroup="com.mjucow"

### Project dependency versions ###
kotlinVersion=1.9.10
javaVersion=17

### Plugin dependency versions ###
asciidoctorConvertVersion=3.3.2
ktlintVersion=11.6.0
jacocoVersion=0.8.9

### Spring dependency versions ###
springBootVersion=3.1.6
springDependencyManagementVersion=1.1.3

### DB dependency versions ###
jooqPluginVersion=8.2
jooqVersion="3.18.4"

### Test dependency versions ###
testContainerVersion=1.19.0
restdocsApiVersion=0.18.2
springMockkVersion=4.0.2
autoParamsVersion=3.1.0
