### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup="com.mju-cow"

### Project depdency versions ###
kotlinVersion=1.9.10
javaVersion=17

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
ktlintVersion=11.6.0
jacocoVersion=0.8.9

### Spring dependency versions ###
springBootVersion=3.2.0-M3
springDependencyManagementVersion=1.1.3

### Test dependency versions ###
testContainerVersion=1.19.0
restdocsApiVersion=0.18.2
springMockkVersion=4.0.2
autoParamsVersion=3.1.0
